// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		CD66826820F33F5300BFCE44 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD66826720F33F5300BFCE44 /* AppDelegate.swift */; };
		CD66826A20F33F5300BFCE44 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD66826920F33F5300BFCE44 /* ViewController.swift */; };
		CD66826D20F33F5300BFCE44 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD66826B20F33F5300BFCE44 /* Main.storyboard */; };
		CD66827020F33F5400BFCE44 /* GitTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CD66826E20F33F5400BFCE44 /* GitTest.xcdatamodeld */; };
		CD66827220F33F5400BFCE44 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD66827120F33F5400BFCE44 /* Assets.xcassets */; };
		CD66827520F33F5400BFCE44 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD66827320F33F5400BFCE44 /* LaunchScreen.storyboard */; };
		CD66828020F33F5500BFCE44 /* GitTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD66827F20F33F5500BFCE44 /* GitTestTests.swift */; };
		CD66828B20F33F5500BFCE44 /* GitTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD66828A20F33F5500BFCE44 /* GitTestUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CD66827C20F33F5500BFCE44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD66825C20F33F5300BFCE44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD66826320F33F5300BFCE44;
			remoteInfo = GitTest;
		};
		CD66828720F33F5500BFCE44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD66825C20F33F5300BFCE44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD66826320F33F5300BFCE44;
			remoteInfo = GitTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CD66826420F33F5300BFCE44 /* GitTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD66826720F33F5300BFCE44 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD66826920F33F5300BFCE44 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CD66826C20F33F5300BFCE44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD66826F20F33F5400BFCE44 /* GitTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GitTest.xcdatamodel; sourceTree = "<group>"; };
		CD66827120F33F5400BFCE44 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD66827420F33F5400BFCE44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD66827620F33F5400BFCE44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD66827B20F33F5500BFCE44 /* GitTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CD66827F20F33F5500BFCE44 /* GitTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitTestTests.swift; sourceTree = "<group>"; };
		CD66828120F33F5500BFCE44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD66828620F33F5500BFCE44 /* GitTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CD66828A20F33F5500BFCE44 /* GitTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitTestUITests.swift; sourceTree = "<group>"; };
		CD66828C20F33F5500BFCE44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD66826120F33F5300BFCE44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD66827820F33F5500BFCE44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD66828320F33F5500BFCE44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CD66825B20F33F5300BFCE44 = {
			isa = PBXGroup;
			children = (
				CD66826620F33F5300BFCE44 /* GitTest */,
				CD66827E20F33F5500BFCE44 /* GitTestTests */,
				CD66828920F33F5500BFCE44 /* GitTestUITests */,
				CD66826520F33F5300BFCE44 /* Products */,
			);
			sourceTree = "<group>";
		};
		CD66826520F33F5300BFCE44 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD66826420F33F5300BFCE44 /* GitTest.app */,
				CD66827B20F33F5500BFCE44 /* GitTestTests.xctest */,
				CD66828620F33F5500BFCE44 /* GitTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD66826620F33F5300BFCE44 /* GitTest */ = {
			isa = PBXGroup;
			children = (
				CD66826720F33F5300BFCE44 /* AppDelegate.swift */,
				CD66826920F33F5300BFCE44 /* ViewController.swift */,
				CD66826B20F33F5300BFCE44 /* Main.storyboard */,
				CD66827120F33F5400BFCE44 /* Assets.xcassets */,
				CD66827320F33F5400BFCE44 /* LaunchScreen.storyboard */,
				CD66827620F33F5400BFCE44 /* Info.plist */,
				CD66826E20F33F5400BFCE44 /* GitTest.xcdatamodeld */,
			);
			path = GitTest;
			sourceTree = "<group>";
		};
		CD66827E20F33F5500BFCE44 /* GitTestTests */ = {
			isa = PBXGroup;
			children = (
				CD66827F20F33F5500BFCE44 /* GitTestTests.swift */,
				CD66828120F33F5500BFCE44 /* Info.plist */,
			);
			path = GitTestTests;
			sourceTree = "<group>";
		};
		CD66828920F33F5500BFCE44 /* GitTestUITests */ = {
			isa = PBXGroup;
			children = (
				CD66828A20F33F5500BFCE44 /* GitTestUITests.swift */,
				CD66828C20F33F5500BFCE44 /* Info.plist */,
			);
			path = GitTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD66826320F33F5300BFCE44 /* GitTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD66828F20F33F5500BFCE44 /* Build configuration list for PBXNativeTarget "GitTest" */;
			buildPhases = (
				CD66826020F33F5300BFCE44 /* Sources */,
				CD66826120F33F5300BFCE44 /* Frameworks */,
				CD66826220F33F5300BFCE44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitTest;
			productName = GitTest;
			productReference = CD66826420F33F5300BFCE44 /* GitTest.app */;
			productType = "com.apple.product-type.application";
		};
		CD66827A20F33F5500BFCE44 /* GitTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD66829220F33F5500BFCE44 /* Build configuration list for PBXNativeTarget "GitTestTests" */;
			buildPhases = (
				CD66827720F33F5500BFCE44 /* Sources */,
				CD66827820F33F5500BFCE44 /* Frameworks */,
				CD66827920F33F5500BFCE44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD66827D20F33F5500BFCE44 /* PBXTargetDependency */,
			);
			name = GitTestTests;
			productName = GitTestTests;
			productReference = CD66827B20F33F5500BFCE44 /* GitTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CD66828520F33F5500BFCE44 /* GitTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD66829520F33F5500BFCE44 /* Build configuration list for PBXNativeTarget "GitTestUITests" */;
			buildPhases = (
				CD66828220F33F5500BFCE44 /* Sources */,
				CD66828320F33F5500BFCE44 /* Frameworks */,
				CD66828420F33F5500BFCE44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD66828820F33F5500BFCE44 /* PBXTargetDependency */,
			);
			name = GitTestUITests;
			productName = GitTestUITests;
			productReference = CD66828620F33F5500BFCE44 /* GitTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD66825C20F33F5300BFCE44 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = karmick;
				TargetAttributes = {
					CD66826320F33F5300BFCE44 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					CD66827A20F33F5500BFCE44 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = CD66826320F33F5300BFCE44;
					};
					CD66828520F33F5500BFCE44 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = CD66826320F33F5300BFCE44;
					};
				};
			};
			buildConfigurationList = CD66825F20F33F5300BFCE44 /* Build configuration list for PBXProject "GitTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD66825B20F33F5300BFCE44;
			productRefGroup = CD66826520F33F5300BFCE44 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD66826320F33F5300BFCE44 /* GitTest */,
				CD66827A20F33F5500BFCE44 /* GitTestTests */,
				CD66828520F33F5500BFCE44 /* GitTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD66826220F33F5300BFCE44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD66827520F33F5400BFCE44 /* LaunchScreen.storyboard in Resources */,
				CD66827220F33F5400BFCE44 /* Assets.xcassets in Resources */,
				CD66826D20F33F5300BFCE44 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD66827920F33F5500BFCE44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD66828420F33F5500BFCE44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD66826020F33F5300BFCE44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD66827020F33F5400BFCE44 /* GitTest.xcdatamodeld in Sources */,
				CD66826A20F33F5300BFCE44 /* ViewController.swift in Sources */,
				CD66826820F33F5300BFCE44 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD66827720F33F5500BFCE44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD66828020F33F5500BFCE44 /* GitTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD66828220F33F5500BFCE44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD66828B20F33F5500BFCE44 /* GitTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CD66827D20F33F5500BFCE44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD66826320F33F5300BFCE44 /* GitTest */;
			targetProxy = CD66827C20F33F5500BFCE44 /* PBXContainerItemProxy */;
		};
		CD66828820F33F5500BFCE44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD66826320F33F5300BFCE44 /* GitTest */;
			targetProxy = CD66828720F33F5500BFCE44 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CD66826B20F33F5300BFCE44 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD66826C20F33F5300BFCE44 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD66827320F33F5400BFCE44 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD66827420F33F5400BFCE44 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD66828D20F33F5500BFCE44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD66828E20F33F5500BFCE44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD66829020F33F5500BFCE44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8L9ASULL6N;
				INFOPLIST_FILE = GitTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karmick.GitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD66829120F33F5500BFCE44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8L9ASULL6N;
				INFOPLIST_FILE = GitTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karmick.GitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CD66829320F33F5500BFCE44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8L9ASULL6N;
				INFOPLIST_FILE = GitTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karmick.GitTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitTest.app/GitTest";
			};
			name = Debug;
		};
		CD66829420F33F5500BFCE44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8L9ASULL6N;
				INFOPLIST_FILE = GitTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karmick.GitTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitTest.app/GitTest";
			};
			name = Release;
		};
		CD66829620F33F5500BFCE44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8L9ASULL6N;
				INFOPLIST_FILE = GitTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karmick.GitTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GitTest;
			};
			name = Debug;
		};
		CD66829720F33F5500BFCE44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8L9ASULL6N;
				INFOPLIST_FILE = GitTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karmick.GitTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GitTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD66825F20F33F5300BFCE44 /* Build configuration list for PBXProject "GitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD66828D20F33F5500BFCE44 /* Debug */,
				CD66828E20F33F5500BFCE44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD66828F20F33F5500BFCE44 /* Build configuration list for PBXNativeTarget "GitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD66829020F33F5500BFCE44 /* Debug */,
				CD66829120F33F5500BFCE44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD66829220F33F5500BFCE44 /* Build configuration list for PBXNativeTarget "GitTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD66829320F33F5500BFCE44 /* Debug */,
				CD66829420F33F5500BFCE44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD66829520F33F5500BFCE44 /* Build configuration list for PBXNativeTarget "GitTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD66829620F33F5500BFCE44 /* Debug */,
				CD66829720F33F5500BFCE44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CD66826E20F33F5400BFCE44 /* GitTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CD66826F20F33F5400BFCE44 /* GitTest.xcdatamodel */,
			);
			currentVersion = CD66826F20F33F5400BFCE44 /* GitTest.xcdatamodel */;
			path = GitTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CD66825C20F33F5300BFCE44 /* Project object */;
}
